However, C ++ is a rich language. With a modular, object-oriented approach to design and implementation, labor can become more productive than with previous popular programming techniques. Object-oriented programs are much easier to understand, correct and modify. C ++ is an object-oriented language. Object-oriented languages such as C ++ and Java, C ++ have many elements that "embellish" the C language, but what is more significantly, that it provides the capabilities of object-oriented programming. With little changes or without them in C ++ program, a high degree of tolerance can be achieved.
