a)Structure programming is procedure programming. It means that when programmer writing program he concentrates on actions. And when he wants to write another program that contains all the actions like yesterday writed he must everything write again. Its a huge waste of time and it is very expensive.

 In Object-oriented programming programmer concentrates on objects not on actions(because objects contains all actions), and can use today builded object in 
 tomorrow writing program and do not overwrite all again. Its very effective, fast and not so expensive. I think that is answer!!!!!.  


b)1-st step: Create an object named class.
  2-st step: Object named class must contain an atributes of object(named data-members or variables)
  3-th step: Object named class must conatin the set of functions(named function-members) that manipulate with atributes(or variables).

c)man can contact through the words, by computer messages,by mails and by other many thinks....



d)volume control key
 tembre control key
 and the other media keys

 radio channel keys
 radio frequency control key

 and LCD screen by which the human
 can communicate with the car radio

 maybe i miss some kind of interfaces for the car radio
 This is all standart interfaces for all car radio that
 i now.


