In fatal error, the program immediately  ends, the program isn't able to perform its work. Non-fatal errors allow the continuation of the program, but it often produces incorrect results. For this, it is better for the program not to work at all than work with errors.
