Becouse program written in a machine-independent language can work on 
computers with different architectures,but the programs on machine-dependent languages run on specific architectures for what were written.These programs work much mor quickly than those written in the machine-independent language. 
