Set- and get- functions are used to access private data in indirect way. User could access private data but he doesn't know how set- and get- are constructed. Data is incapsulated. Also set- function can put limitation on the inputed data.

